# 단일주석
# properties collection의 일종
# 키=밸류 형식

# AWS Oracle 정보
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@54.180.114.133:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver